<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Jmh</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-parent</artifactId>
        <version>1.23</version>
    </parent>

    <properties>
        <openjdk.jmh.version>1.19</openjdk.jmh.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${openjdk.jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${openjdk.jmh.version}</version>
        </dependency>
    </dependencies>

</project>